<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TemperatureConversionService/WSDLs/TemperatureConversionService"/>
            <con:binding>
                <con:name>TemperatureConversionServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/utility/conversion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.546afb8a.0.178905acaff.N8000">
            <con:stage id="_StageId-7f000001.546afb8a.0.178905acaff.N7ffe" name="Stage1" errorHandler="error-7f000001.5567c9ce.0.178a851cfc5.N7fcd">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="saibot.airport/services/utility/conversion"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-7f000001.52a6303a.0.178a1f2d371.N7ffe</con1:id>
                        <con2:schema ref="TemperatureConversionService/Schemas/TemperatureConversionService"/>
                        <con2:schemaElement xmlns:con3="saibot.airport/services/utility/conversion">con3:temperatureCelsiusToFahrenheitRequestMessage</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./con:temperatureCelsiusToFahrenheitRequestMessage</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.546afb8a.0.178905acaff.N7ffa</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="TemperatureConversionService/Transformations/teperatureCelsiusToFahrenheitRequestToResponse"/>
                                <con1:input>$body/con:temperatureCelsiusToFahrenheitRequestMessage</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.546afb8a.0.178905acaff.N7fff">
            <con:stage id="_StageId-7f000001.546afb8a.0.178905acaff.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000001.5567c9ce.0.178a851cfc5.N7fcd">
            <con:stage id="_StageId-7f000001.5567c9ce.0.178a851cfc5.N7fcc" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="saibot.airport/services/utility/conversion"/>
                </con:context>
                <con:actions>
                    <con3:alert>
                        <con1:id>_ActionId-7f000001.41780123.0.178acd2e2d7.N7ffe</con1:id>
                        <con3:destination ref="TemperatureConversionService/PipelineAlertDestination"/>
                        <con3:description>Validation Error</con3:description>
                        <con3:severity>warning</con3:severity>
                        <con3:payload>
                            <con1:xqueryText>concat($fault/ctx:errorCode, ' ', $fault/ctx:details)</con1:xqueryText>
                        </con3:payload>
                    </con3:alert>
                    <con4:report>
                        <con1:id>_ActionId-7f000001.N20441b43.0.178ad933c27.N7ffe</con1:id>
                        <con4:expr>
                            <con1:xqueryText>$body/con:temperatureCelsiusToFahrenheitRequestMessage</con1:xqueryText>
                        </con4:expr>
                        <con4:labels>
                            <con4:key>celsiusTemperature</con4:key>
                            <con4:varName>body</con4:varName>
                            <con4:value>
                                <con1:xpathText>./con:temperatureCelsiusToFahrenheitRequestMessage/con:temperature</con1:xpathText>
                            </con4:value>
                        </con4:labels>
                    </con4:report>
                    <con2:Error>
                        <con1:id>_ActionId-7f000001.5567c9ce.0.178a851cfc5.N7fc9</con1:id>
                        <con2:errCode>SAIBOT-001</con2:errCode>
                        <con2:message>The request message did not comply with the definitions in the XSD</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-7f000001.546afb8a.0.178905acaff.N8000</con:request>
                <con:response>response-7f000001.546afb8a.0.178905acaff.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>